# OpenYSM-NeoForged

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/elfmcys/yesstevemodel/: NativeLibLoader.java  YesSteveModel.java
common/src/main/java/com/elfmcys/yesstevemodel/access/: IEntityRenderDispatcher.java  ServerCommonPacketListenerImplAccess.java  ServerCommonPacketListenerImplAccessor.java
common/src/main/java/com/elfmcys/yesstevemodel/audio/: AudioPlayerManager.java  OggVorbisAudioStream.java
common/src/main/java/com/elfmcys/yesstevemodel/capability/: AuthModelsCapability.java  ModelInfoCapability.java  ProjectileModelCapability.java  StarModelsCapability.java  VehicleModelCapability.java
common/src/main/java/com/elfmcys/yesstevemodel/client/: ClientModelManager.java
common/src/main/java/com/elfmcys/yesstevemodel/client/entity/: GeckoProjectileEntity.java  GeckoVehicleEntity.java  LivingAnimatable.java
common/src/main/java/com/elfmcys/yesstevemodel/client/event/: AnimationLockEvent.java  ClientPlayerJoinNotification.java  PlayerSkinTextureManager.java  RenderFirstPlayerBackground.java  ReplacePlayerHandRenderEvent.java  ReplacePlayerRenderEvent.java  ShieldBlockCooldownEvent.java
common/src/main/java/com/elfmcys/yesstevemodel/client/gui/: AnimationRouletteScreen.java  DebugAnimationScreen.java  DisclaimerScreen.java  DownloadScreen.java  ExtraPlayerConfigScreen.java  ExtraPlayerRenderScreen.java  ModelInfoScreen.java  ModelUploadScreen.java  OpenModelFolderScreen.java  PlayerModelScreen.java  PlayerTextureScreen.java  RadialSliceRenderState.java
common/src/main/java/com/elfmcys/yesstevemodel/client/input/: AnimationRouletteKey.java  DebugAnimationKey.java  ExtraAnimationKey.java  ExtraPlayerRenderKey.java  InputStateKey.java  PlayerModelToggleKey.java
common/src/main/java/com/elfmcys/yesstevemodel/client/model/: ModelAssemblyFactory.java
common/src/main/java/com/elfmcys/yesstevemodel/client/renderer/: AbstractProjectileRenderer.java  AnimationDebugOverlay.java  CustomEntityTranslucentRenderType.java  CustomFishingHookRenderer.java  CustomPlayerRenderer.java  CustomProjectileRenderer.java  CustomVehicleRenderer.java  EntityRenderStateBindings.java  HandItemRenderer.java  LoadingStateOverlay.java  RenderContext.java  (+6 more)
common/src/main/java/com/elfmcys/yesstevemodel/command/: RootClientCommand.java
common/src/main/java/com/elfmcys/yesstevemodel/event/: CommandRegistry.java
common/src/main/java/com/elfmcys/yesstevemodel/mixin/: AbstractArrowEntityMixin.java  ServerCommonPacketListenerImplMixin.java  ServerPlayerMixin.java
common/src/main/java/com/elfmcys/yesstevemodel/model/: ServerModelManager.java
common/src/main/java/com/elfmcys/yesstevemodel/network/: NetworkHandler.java
common/src/main/java/com/elfmcys/yesstevemodel/util/: EquipmentUtil.java  FileTypeUtil.java  InputUtil.java  ItemTagsConstants.java  YSMMessageFormatter.java
common/src/main/java/rip/ysm/api/attribute/: ForgeAttributes.java
common/src/main/java/rip/ysm/api/client/: KeyMappingFactory.java  RenderLivingBridge.java
common/src/main/java/rip/ysm/api/config/: ConfigRegistration.java
common/src/main/java/rip/ysm/api/network/: YSMChannel.java
common/src/main/java/rip/ysm/gpu/: BoneSkinShader.java  GpuCapability.java  GpuMesh.java  GpuMeshBuilder.java  GpuRenderPath.java
common/src/main/java/rip/ysm/legacy/: YesModelUtils.java
common/src/main/resources/: bone_skin.vsh  yes_steve_model.mixins.json
common/src/main/resources/assets/yes_steve_model/builtin/default/: ysm.json
common/src/main/resources/assets/yes_steve_model/lang/: en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/yes_steve_model/tags/item/: mace.json
fabric/: build.gradle
fabric/src/main/java/com/elfmcys/yesstevemodel/capability/fabric/: AuthModelsComponent.java  ModelInfoComponent.java  ProjectileModelComponent.java  StarModelsComponent.java  VehicleModelComponent.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/: YsmComponents.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/accessor/: EntityRenderDispatcherAccessor.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/client/: YesSteveModelFabricClient.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/mixin/: LivingEntityEffectMixin.java
fabric/src/main/java/com/elfmcys/yesstevemodel/fabric/mixin/client/: EntityRenderDispatcherMixin.java  ItemInHandRendererMixin.java  PlayerRendererMixin.java
fabric/src/main/java/rip/ysm/api/client/fabric/: KeyMappingFactoryImpl.java
fabric/src/main/java/rip/ysm/api/config/fabric/: ConfigRegistrationImpl.java
fabric/src/main/java/rip/ysm/api/network/fabric/: YSMChannelImpl.java  YSMPayload.java
fabric/src/main/java/rip/ysm/api/network/fabric/client/: YSMChannelClientImpl.java
fabric/src/main/java/rip/ysm/compat/gun/tacz/fabric/: TacCompatImpl.java
fabric/src/main/resources/: fabric.mod.json  yes_steve_model_fabric.mixins.json
(+84 files in other folders)
