# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.6.5.3
maven_group = rip.ysm
archives_name = openysm
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
fabric_loader_version = 0.19.2
fabric_api_version = 0.138.4+1.21.10
forge_config_api_port_version = IKHTwwTv
architectury_api_version = 18.0.8
cardinal_components_version = 7.2.0
