# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.6.5.5
maven_group = rip.ysm
archives_name = openysm
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
fabric_loader_version = 0.19.2
fabric_api_version = 0.141.3+1.21.11
forge_config_api_port_version = uXrWPsCu
architectury_api_version = 19.0.1
cardinal_components_version = 7.3.1
